/*
 * Creado por SharpDevelop.
 * Usuario: Jose
 * Fecha: 14/08/2016
 * Hora: 08:29 p.m.
 * 
 */
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
class ejercicio10
{
static void Main(string[]args)
{
string letra;
Console.WriteLine("Ingresa una Letra:");
letra = Console.ReadLine();
if (letra == "a" || letra == "e" || letra == "i" || letra == "o" || letra == "u" || letra == "A" || letra == "E" || letra == "I" || letra == "O" || letra == "U")
{
Console.WriteLine ("El rendimiento esperado: Es una vocal");
}
else
{
Console.WriteLine("El rendimiento esperado: # No es vocal #");
}
Console.ReadKey ();
}
}
